<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>晓柳科技 - AI原理与应用</title>
    <link rel="stylesheet" href="styles.css">
    <!-- 引入 marked.js 用于解析 Markdown -->
    <script src="https://unpkg.com/marked@9.1.6/marked.min.js"></script>
</head>
<body>
    <!-- 页眉 -->
    <header class="header">
        <div class="logo">晓柳科技</div>
        <nav class="main-nav">
            <ul id="main-menu">
                <li data-menu="llm">LLM原理</li>
                <li data-menu="ai-programming">AI编程</li>
            </ul>
        </nav>
    </header>

    <!-- 主体内容区 -->
    <div class="main-container">
        <!-- 左边栏 - 子菜单 -->
        <aside class="sidebar">
            <ul id="sub-menu">
                <!-- 子菜单项将通过 JavaScript 动态生成 -->
            </ul>
        </aside>

        <!-- 右边栏 - 内容区 -->
        <main class="content" id="content-area">
            <!-- 内容将通过 JavaScript 动态加载 -->
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>
